spring.profiles.active=beiging
server.port=7002
spring.application.name=hello-provide
spring.cloud.config.profile=beiging
spring.cloud.config.label=master
spring.cloud.config.uri=http://localhost:7001/
