server.port=8080
spring.application.name=hello-provide
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
eureka.instance.hostname=localhost
eureka.instance.name=hello-provide
eureka.client.serviceUrl.defaultZone=http://localhost:1111/registerCenter/eureka/,http://localhost:2222/registerCenter/eureka/
testconfig=springcloud-config-test-1.0
